                            СПИСОК КОНТРИБЬЮТОРОВ
╔════════════════╤═════════════════════════════════╤═══════════════════════════╗
║ NICKNAME       │ GITHUB LOGIN                    │ FACEBOOK PAGE URL         ║
╟────────────────┼─────────────────────────────────┼───────────────────────────╢
║ Whizzpered     │ Whizzpered                      │ id=100006784609306        ║
╟────────────────┼─────────────────────────────────┼───────────────────────────╢
║ Yew_Mentzaki   │ AlexejHerzmann-Manzew           │ yew.mentzaki              ║
╚════════════════╧═════════════════════════════════╧═══════════════════════════╝
Ни название SHeart, ни имена ее сотрудников не могут быть использованы в качестве
поддержки или продвижения продуктов, основанных на этом ПО без предварительного
письменного разрешения.